*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li{
	text-decoration: none;
	list-style: none;
}

html,body{
	font-family: 'Raleway', sans-serif;
	height: 100%;
}

.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

header{
	text-align: center;
}

main{
	min-height: 100%;
	flex: 1 1 auto;
}


.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.graficlogo{
	padding: 10px;
	max-width: 100%;
	box-sizing: border-box;
	filter: invert(100%);
}

nav{
	margin: auto;
	width: 800px;
	height: 50px;

}

.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}

.topnav a:hover{
	border-bottom: 1px solid #000;
}

.topnav .icon{
	display: none;
}

.mw-100{
	max-width: 100%;
}

.advantages__container{
	display: flex;
	justify-content: center;
}

.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;

}

.advantages__items{
	width: 30%;
}

footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
	margin-top: auto;
	
}


footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}

footer nav a:hover{
	border-bottom: 1px solid white;
}

footer p{
	color: white;
}

.social img{
	width: 30px;
	height: 30px;
	margin-left: 10px;
	margin-bottom: 10px;

}
.social img:hover{
	border-radius: 70%;
}

.gallery{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: auto;
}

.photo_item{
	width: 25%;


}

.photo_item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}

.photo_item img:hover{
	opacity: 1;
}

.blog-container{
	background: #fafafa;
	color: #0d0d0d;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}

.blog-container a:hover{
	border-color: #ff4d4d;
	color: ff4d4d;
}

.blog-cover{
	background: url(../img/blog-cover.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0, 0, 0, 0.2)0 64px 64px 16px;
}

.blog-body{
	margin: 0 auto;
	width: 80%;
}

.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #333333;
}

.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}

.blog-tags li + li{
	margin-left: 0.5em;
}

.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}

.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}

.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}

.blog-footer li{
	color:  #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}

.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}


.location{
	text-align: center;
}

#map{
	display: flex;
	width: 100%;
	height: 400px;
	text-align: center;
}
@media screen and (max-width:  768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;

	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	.advantages__items{
		width: 45%;
	}

	.photo_item{
		width: 45%;
		margin-left: 10px;
	}

	.blog-container{
		width: 28rem;
	}
}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__items{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo_item{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
}