@import "nullstyle.scss";
html{
	width: 100%;
	background: url(../img/pattern.png);
	background-repeat: repeat;
	background-size: 130px;
	font-family: 'Raleway', sans-serif;
}
.wrapper{
	min-height: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
header{
	display: flex;
	align-items: center;
	text-align: center;
	background: url(../img/pattern.png);
	background-repeat: repeat;
	background-size: 130px;
	& nav{
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
	}
}

.menu{
	display: flex;
	min-width: 30%;
	text-align: center;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
		& li a{
			color: #ffffff;
			text-decoration: none;
			font-size: 24px;
			transition: background .2s linear;
		}			
}
.menu_logo{
	top: 30px;
	left: 30px;
	margin: 30px;
	justify-content: flex-start;
}
.menu_item{
	height: 79px;
	margin: 30px;
	padding: 10px 15px;
	background-color: #ea2132;
	list-style-type: none;
	border-radius: 7%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 1);
	transition: background .2s linear;
}


.menu_item li:last-child{
	margin-right: 100px;
}

.menu_item:hover{
	background: #B81A27;
}
#checkbox-menu,
.toggle{
	display: none;
}
main{
	justify-content: center;

}
.container{
	display: flex;
	flex-direction: row;
	max-width: 90%;
	width: 1200px;
	margin: 0 auto;
	padding: 10px;
	background-color: #eef8ec;
	border: solid;
	border-radius: 5px;
}
.info{
	width: 550px;
	padding: 10px;
	margin: 30px;
	justify-content: center;
	align-items: center;

}
.info_text{
	justify-content: center;
	font-size: 20px;
}
.title{
	font-size: 30px;
	font-weight: bold;;
}
.info_text p{
	margin: 30px;
}
.info_stats{
	display: flex;
	flex-wrap: wrap;
}
.info_stats-item{
	display: flex;
	flex-wrap: wrap;
	width: 200px;
	height: 200px;
	margin: 15px;
	padding: 20px;
	justify-content: center;
	align-items: center;
	background-color: #EA2132;
	color: #fff;
	box-shadow: 0 0 5px 0(rgba(0, 0, 0, 1.0));
}

.info_stats-item:hover{
	box-shadow: 0 0 8px 0(rgba(0, 0, 0, 1.0));
}
.info_stats-item-num{
	font-size: 40px;
}

.info_stats-item-text{
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
}

@media screen and (max-width: 1229px){
	.info_text{
		margin: 5px;
	}
}

@media screen and (max-width: 1110px){
	.menu li{
		display: flex;
		text-align: center;

	}
	.menu_logo{
		display: none;
	}
	.menu_item{
		margin: 15px;
		height: auto;
	}

}

@media screen and (max-width: 998px){
	.wrapper{
		width: 100%;
	}
	.menu_logo{
		justify-content: center;
		width: 50%;
		margin-bottom: 30px;
		margin-top: 0;
		top: 10px;
	}
	.menu{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 0;
		transition:  height .3s linear;
	}
	.toggle{
		clear: both;
		display: block;
		text-align: center;
		justify-content: center;
		font-size: 18px;
		line-height: 40px;
		width: 100%;
		color: #000;
		background: #ea2132;
		transition: all .1s linear;
	}
	.toggle:hover{
		background: #B81A27;
	}
	#checkbox-menu:checked + label .touch li{
		opacity: 1;
		visibility: visible;
		transition: all 0.7s linear;
		transition-delay: 0.1s;
	}
	#checkbox-menu:checked + label .touch {
		height: 370px;
		width: 100%;
	}
	.menu li{
		display: flex;
		position: relative;
		align-self: center;
		width: 95%;
		opacity: 0;
		visibility: hidden;
	}
	.menu li a{
		width: 100%;
		text-align: center;
		align-self: center;
		align-content: center;
		margin-top: 10px;
	}
	.menu li a .menu_logo{
		margin: 0;
		padding: 0;
		align-content: center;
	}
	.menu_item{
		height: auto;
		font-size: 14px;
		margin: 15px;
		padding: 5px 0;
		border-radius:3%;
	}
}